.dashboard {
  width: 100%;
  height: 100%;
  background-color: #fff9f0;
  border-radius: 12px;
  padding: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid #ffe0b2;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 100%;
  gap: 8px;
  flex: 1;
  overflow: auto;


  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(1, 1fr) ;
    grid-template-rows: auto;
  }
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease-in-out;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  }
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.cardTitle {
  font-size: 14px;
  color: #666;
  margin: 0 0 8px 0;
  text-align: center;
  font-weight: normal;
}

.cardValue {
  font-size: 24px;
  color: #1e88e5;
  font-weight: bold;
  margin: 0;
}

.specialValue {
  font-size: 20px;
}

.loading {
  width: 100%;
  padding: 32px;
  text-align: center;
  color: #666;
}
