.home_container
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    box-sizing: border-box
    background-color: #f0f0f0
    color: #333
    font-family: 'Arial', sans-serif
    font-size: 1.5rem

    .home-left,
    .home-right
        display: flex
        flex-direction: column
        height: 100%

    .home-left
        width: 70%
        background: red

    .home-right
        width: 30%
        background: blue
        padding: 20px

.button_group
    display: flex
    overflow: hidden
    justify-content: center
    height: 15%
    background: green

.data_show
    display: flex
    flex-direction: column
    justify-content: center
    height: 35%
    background: yellow

.line_chart
    display: flex
    flex-direction: column
    justify-content: center
    height: 45%
    background: pink
